# mp-spring-boot

./: README.md  pom.xml
src/main/java/com/evergrande/springboot/: Application.java  Swagger2.java
src/main/java/com/evergrande/springboot/common/: AjaxResult.java  AutoGeneratorHelper.java  SysAuthorization.java
src/main/java/com/evergrande/springboot/common/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/evergrande/springboot/common/utils/: DateUtil.java  FastJsonTools.java  MD5Util.java  SaltEncoder.java
src/main/java/com/evergrande/springboot/config/: HttpClientConfig.java  MybatisPlusConfig.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/evergrande/springboot/controller/: ApplyController.java  BaseController.java  ContractSignController.java  CountController.java  HomepageController.java  HttpClientController.java  IndexController.java  LoanBatchController.java  LoginController.java  ReviewController.java  ReviewManagerController.java  TestPermissionController.java  TestUserController.java  UserController.java
src/main/java/com/evergrande/springboot/entity/: EmployeeCreditReport.java  EmployeeCreditSingle.java  TestUser.java  User.java
src/main/java/com/evergrande/springboot/entity/review/: Apply.java  ContractSign.java  Daily.java  FinialReview.java  FirstReview.java  Homepage.java  LoanBatch.java  MobileReview.java  ReviewManager.java  ReviewTotal.java  SecondReview.java
src/main/java/com/evergrande/springboot/excel/: ExcelContext.java  ExcelDefinitionReader.java
src/main/java/com/evergrande/springboot/excel/config/: ExcelDefinition.java  FieldValue.java
src/main/java/com/evergrande/springboot/excel/exception/: ExcelException.java
src/main/java/com/evergrande/springboot/excel/parsing/: AbstractExcelResolver.java  CellValueConverter.java  ExcelError.java  ExcelExport.java  ExcelHeader.java  ExcelImport.java
src/main/java/com/evergrande/springboot/excel/result/: ExcelExportResult.java  ExcelImportResult.java
src/main/java/com/evergrande/springboot/excel/util/: ExcelDownLoadUtil.java  ExcelUtil.java  ReflectUtil.java  SpringUtil.java
src/main/java/com/evergrande/springboot/excel/util/views/: SpringMvcExcelView.java
src/main/java/com/evergrande/springboot/excel/xml/: XMLExcelDefinitionReader.java
src/main/java/com/evergrande/springboot/mapper/: TestUserMapper.java  UserMapper.java
src/main/java/com/evergrande/springboot/model/: Body.java  ConfigBody.java  ConfigDetailBody.java  HttpJsonResult.java  HttpJsonResultDetail.java
src/main/java/com/evergrande/springboot/service/: BaseServiceImpl.java  IUserService.java
src/main/java/com/evergrande/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  excel-config.xml  sm.md
src/main/resources/mapper/: TestUserMapper.xml  UserMapper.xml
src/main/resources/properties/: druid.properties  httpclient.properties  sso.properties
src/main/resources/static/: ajax.html  export.html  improt.html  index.html  index.phtml  login.html  monthCoreTarget.phtml  table.html
src/main/resources/static/css/: admin.css  base.css  component.css  default.css  htable.css  login.css
src/main/resources/static/data/: data.json
src/main/resources/static/html/: crud.html  dailyList.html  demo.html  index.html  login.html
src/main/resources/static/icon-fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: admin.js  b.js  common.js  dlmenu.js  excellentexport.js  global.js  htable.js  iconfont.js  login.js  resolution.js  tableExport.js  tools.js
src/main/resources/static/js/js-xlsx-0.10.5/: Blob.js  FileSaver.js  xlsx.full.min.js
src/main/resources/static/js/light7/: light7.js
src/main/resources/static/js/semantic/: semantic.min.css
src/main/resources/static/pages/: apply.html  contractSign.html  daily.html  demo.html  final.html  finalReview.html  finialReview.html  first.html  firstReview.html  homepage.html  loanBatch.html  menu.html  mobileReview.html  nav.html  reviewManager.html  reviewTotal.html  secondReview.html  toolbar.htm  toolbar.html  user.html
src/main/resources/static/plugins/bootstrap-table-1.11.0/extensions/export/: bootstrap-table-export.js
src/main/resources/static/plugins/bootstrap-table-1.11.0/extensions/fixed-column/: bootstrap-table-fixed-columns.js
src/main/resources/static/plugins/slide/: loading.css  qap-tcha.css  qap-tcha.js  qap-tcha1.js  qap-tcha3.css
src/main/resources/static/plugins/waves-0.7.5/: waves.min.css
src/main/resources/static/views/: crud.html  dailyList.html  demo.html  finialReview.html  finialReview.json  home.html
src/test/java/com/evergrande/springboot/springboot/test/: AppTest.java
src/test/java/com/evergrande/springboot/test/: AppTest.java  DemoTest.java  FastJsonTest.java  adduser.txt  app-startup.sh  apply.txt  contract_sign.txt  daily.txt  fangkuan.txt  final_review.txt  first_review.txt  loanBatch.txt  mobile_review.txt  qianyue.txt  reviewManager.txt  review_huizong.txt  review_total.txt  second_review.txt  shenqing.txt  shouye.txt  user.txt  xinshenzhuanyuan.txt
src/test/java/com/evergrande/springboot/web/: TestPermissionController.java  TestUserController.java
src/test/resources/db/: base.sql  cf_report_02_mobile_review.sql  cf_report_03_first_review.sql  cf_report_04_second_review.sql  cf_report_05_final_review.sql  data-h2.sql  field.txt  schema-h2.sql
