${AnsiColor.BRIGHT_YELLOW}
#        ___                       ___           ___           ___
#       /\__\                     /\__\         /\  \         /\  \    
#      /::|  |       ___         /::|  |       /::\  \        \:\  \   
#     /:/:|  |      /\__\       /:/:|  |      /:/\:\  \        \:\  \  
#    /:/|:|  |__   /:/__/      /:/|:|  |__   /:/  \:\  \   ___  \:\  \ 
#   /:/ |:| /\__\ /::\  \     /:/ |:| /\__\ /:/__/ \:\__\ /\  \  \:\__\
#   \/__|:|/:/  / \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  /
#       |:/:/  /   ~~\:\/\__\     |:/:/  /   \:\  /:/  /   \:\  /:/  / 
#       |::/  /       \::/  /     |::/  /     \:\/:/  /     \:\/:/  /  
#       |:/  /        /:/  /      |:/  /       \::/  /       \::/  /   
#       |/__/         \/__/       |/__/         \/__/         \/__/    
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}
